* {
    font-family: Arial, Helvetica, sans-serif;
    font-family: @main-font;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    background-color: gray;
}

@import url('../css/main-fonts.css');

@font-face {
	font-family: 'ALS-Hauss-Regular';
	src: url('../fonts/ALS-Hauss/ALS-Hauss-Regular.woff') format('woff'),
		url('../fonts/ALS-Hauss/ALS-Hauss-Regular.woff2') format('woff2');
}

@main-font: 'ALS-Hauss-Regular';

input, button {
    border: none;
    outline: none;
}

.main {
    margin-top: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
} 

.container-pop-up {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up {
    width: 920px;
    max-width: 100%;
    padding: 48px 48px 40px 48px;
    background-color: #fff;
    border-radius: 15px;
    .pop-up-title {
        font-size: 28px;
        line-height: 37px;
        color: #271919;
    }
    .wrapper-educational-institution {
        display: flex;
        margin-top: 42px;
        .educational-institution-item {
            position: relative;
            width: 400px;
            flex-grow: 1;
            padding-left: 24px;
            padding-right: 30px;
            padding-top: 13px;
            padding-bottom: 24px;
            margin-top: 0;
            &::before {
                display: none;
            }
            &:first-child {
                margin-right: 24px;
            }
            .educational-institution-title {
                position: relative;
                display: inline-block;
                font-size: 16px;
                line-height: 19px;
                font-weight: 400;
                color: #b2b2b2;
                &:after {
                    position: absolute;
                    right: -10px;
                    top: -2px;
                    content: '*';
                    color: #e62b25;
                }
            }
            .block-educational-institution {
                margin-top: 5px;
                z-index: 1;
                position: absolute;
                right: 0;
                left: 0;
                bottom: -10px;
                transform: translateY(100%);
                border-radius: 24px;
                .educational-institution.educational-name,
                .educational-institution.years {
                    border-bottom: 1px solid #e5e5e5;
                    padding: 10px 24px 10px;
                    cursor: pointer;
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            .block-educational-institution.hide { 
                display: none;
            }
            #education-list,
            #year-list {
                background-color: #fff;
                box-shadow: 0 0 8px;
            }
            .educational-institution {
                margin-top: 4px;
                font-size: 20px;
                line-height: 22px;
                color: #271919;
            }
            .arrom-botton {
                position: absolute;
                right: 30px;
                top: calc(50% - 11.5px);
                width: 43px;
                height: 23px;
                background-image: url('../icon/arrow-bottom.svg');
                background-repeat: no-repeat;
                transform: rotate(180deg);
                cursor: pointer;
            }
            .arrom-botton.institution.close,
            .arrom-botton.years.close {
                transform: rotate(0deg);
            }
        }
    }
    .education-item {
        position: relative;
        height: 80px;
        border: 1px solid #e5e5e5;
        border-radius: 24px;
        margin-top: 32px;
        padding: 30px 46px;
        .education-input {
            display: inline-block;
            width: 100%;
            font-size: 20px;
            line-height: 23px;
        }
        color: #a2a2ae;
        &::before {
            position: absolute;
            left: 34px;
            top: 28px;
            content: '*';
            color: #f99b1c;
            font-size: 20px;
        }
    }
    .education-item.loading-document{ 
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        font-size: 22px;
        line-height: 36px;
        .document {
            color: #e62b25;
        }
        .openexplorer {
            color: #271919;
        }
        &::before {
            display: none;
        }
    }
    .education-item.diploma-qualification {
        padding-left: 35px;
        &::before {
            position: absolute;
            left: 24px;
            top: 28px;
            content: '*';
            color: #e62b25;
            font-size: 20px;
        }
    }
    .wrapper-diploma {
        display: flex;
        .education-item {
            width: 400px;
            flex-grow: 1;
            &:first-child {
                margin-right: 24px;
            }
        }
    }
    .nostrification {
        display: flex;
        align-items: center;
        margin-top: 32px;
        .nostrification-check {
            width: 28px;
            height: 28px;
            border: 1px solid #CFCFCF;
            border-radius: 10px;
            cursor: pointer;
        }
        .nostrification-check.active {
            background-image: url('../icon/check-mark.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .title-nostrification {
            margin-left: 12px;
            color: #271919;
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
        }
    }
    .save-data-user {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .save-data-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .education-button {
            width: 300px;
            height: 60px;
            border-radius: 500px;
            font-size: 18px;
            line-height: 24px;
            transition: 0.3s;
            cursor: pointer;
        }
        .education-button.save {
            background-color: #e62b25;
            color: #fff;
            margin-right: 24px;
            &:hover {
                background-color: darken(#e62b25, 7%);
            }
        }
        .education-button.cancellation {
            border: 2px solid #e5e5e5;
            background-color: transparent;
            color: #a2a2ae;
            &:hover {
                box-shadow: 0 0 3px;
            }
        }
        .signature {
            position: relative;
            display: inline-block;
            margin-top: 32px;
            font-size: 14px;
            line-height: 17px;
            color: #a2a2ae;
            &:before {
                position: absolute;
                left: -18px;
                top: 0;
                content: '*';
                color: #e62b25;
                font-size: 20px;
            }
        }
        .signature.cancellation {
            &:before {
                content: '*';
                color: #e7be24;
            }
        }
    }
}

